;[bdist_wheel]
;universal = 1

[flake8]
max-line-length = 120
max-complexity = 15
ignore = E203, E266, E501, W503, B902
select = B,C,E,F,W,T4
banned-modules =
    mock = use unittest.mock!
    urlparse = use six.moves.urllib.parse!
    {python2to3}
ban-relative-imports = true
exclude =
    env
    venv
    .venv
    .git
per-file-ignores =
    tests/*/fixtures/*_fixtures.py:E501
    tests/*:F403

[isort]
profile = black
line_length = 120

[mypy]
files=best_practices,test
ignore_missing_imports=false
python_version = 3.11
disallow_untyped_defs=true
